<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-Iz-9ny">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video downloader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-eZ-PEj">
                                <rect key="frame" x="87.666666666666686" y="434.33333333333331" width="218" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-iL-AUv">
                                <rect key="frame" x="119.66666666666667" y="397.33333333333331" width="33.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t74-BM-D7Z">
                                <rect key="frame" x="165.33333333333334" y="388.33333333333331" width="120.00000000000003" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-Ue-f0v">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-vZ-BlX">
                                        <rect key="frame" x="11.666666666666657" y="4.3333333333333712" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J2q-Ue-f0v" secondAttribute="bottom" id="4sa-Jv-j4Y"/>
                                    <constraint firstAttribute="height" constant="30" id="HMN-VP-3JN"/>
                                    <constraint firstItem="J2q-Ue-f0v" firstAttribute="top" secondItem="t74-BM-D7Z" secondAttribute="top" id="UOk-Li-Z07"/>
                                    <constraint firstItem="J2q-Ue-f0v" firstAttribute="leading" secondItem="t74-BM-D7Z" secondAttribute="leading" id="c0L-Zw-iAw"/>
                                    <constraint firstItem="0PG-vZ-BlX" firstAttribute="centerX" secondItem="t74-BM-D7Z" secondAttribute="centerX" id="g7V-VS-bwk"/>
                                    <constraint firstAttribute="trailing" secondItem="J2q-Ue-f0v" secondAttribute="trailing" id="hz5-kZ-UTP"/>
                                    <constraint firstItem="0PG-vZ-BlX" firstAttribute="centerY" secondItem="t74-BM-D7Z" secondAttribute="centerY" id="jo6-tA-lMN"/>
                                    <constraint firstAttribute="width" constant="120" id="wl6-cL-hRo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t74-BM-D7Z" firstAttribute="leading" secondItem="7u5-iL-AUv" secondAttribute="trailing" constant="12" id="1oI-Mt-bvL"/>
                            <constraint firstItem="t74-BM-D7Z" firstAttribute="bottom" secondItem="7u5-iL-AUv" secondAttribute="bottom" id="37g-ca-zQ5"/>
                            <constraint firstItem="IsQ-Iz-9ny" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7to-w6-wUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IsQ-Iz-9ny" secondAttribute="trailing" id="Oy9-Kz-7uF"/>
                            <constraint firstAttribute="bottom" secondItem="IsQ-Iz-9ny" secondAttribute="bottom" id="VQP-8Z-o0F"/>
                            <constraint firstItem="OQc-eZ-PEj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bcA-7K-Ala"/>
                            <constraint firstItem="OQc-eZ-PEj" firstAttribute="top" secondItem="7u5-iL-AUv" secondAttribute="bottom" constant="16" id="f7y-Jd-UTn"/>
                            <constraint firstItem="7u5-iL-AUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119.66666666666666" id="gUZ-rP-0AQ"/>
                            <constraint firstItem="IsQ-Iz-9ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1s-Ra-dgf"/>
                            <constraint firstItem="OQc-eZ-PEj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yBx-es-WlL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen" width="390.33334350585938" height="844.33331298828125"/>
        <image name="launch_screen_bg" width="101.33333587646484" height="31.333333969116211"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
